<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
source_path = 'app/stylesheets'
destination_path = 'public/stylesheets'

file = STDIN.read[/lessc: ([^*]+\.less)/, 1] || ENV["TM_FILEPATH"]
file_with_directories = file.to_s.sub(File.join(ENV['TM_PROJECT_DIRECTORY'], source_path), '')[1..-1]

destination_file = file_with_directories.sub(/(le?|c)ss$/, "css")
destination = File.join(ENV['TM_PROJECT_DIRECTORY'],'public','stylesheets', destination_file)

system("lessc \"#{file}\" \"#{destination}\" --compress")</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save to Rails CSS</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.css.less</string>
	<key>uuid</key>
	<string>654BDD32-0F71-42BF-B490-7B32C0443217</string>
</dict>
</plist>
